# ModularMonolithArchitecture

./: ModularMonolithExample.sln  README.md
src/: src.sln
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/: ModularMonolith.Modules.Customers.Application.csproj
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/Commands/: RegisterUserCommand.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/Exceptions/: IdentityException.cs  InvalidCredentialsException.cs  UserDeactivatedException.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/Interfaces/: IEmailService.cs  IIdentityService.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/Messages/: SendEmailMessage.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Application/Models/: AuthResult.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/: ModularMonolith.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/BackgroundServices/: EmailProcessor.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/Extensions/: IdentityExtensions.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/Identity/Services/: IdentityService.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/Persistence/: CustomerModuleDbContext.cs
src/Modules/Customers/ModularMonolith.Modules.Customers.Infrastructure/Services/: EmailService.cs
src/Shared/ModularMonolith.Shared.Abstractions/: ModularMonolith.Shared.Abstractions.csproj
(+36 files in other folders)
